{
  "name": "motionalspinner",
  "version": "1.0.0",
  "description": "",
  "module": "scripts/entry.js",
  "main": "scripts/no-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup scripts/entry.js -o scripts/no-module.js"
  },
  "author": "",
  "license": "ISC"
}
